\select@language {english}
\contentsline {chapter}{\numberline {1}Robot State Collector}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Abstract}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Completion Status}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Hardware Parts Used}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Software Used}{12}{section.1.4}
\contentsline {section}{\numberline {1.5}Assembly of Hardware}{13}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Fire Bird V Robot}{13}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Tiva Robot}{13}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Steps for Assembling Tiva Robot}{19}{subsection.1.5.3}
\contentsline {section}{\numberline {1.6}Software and Code}{25}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}State Collection Algorithm}{25}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Client GUI and Server}{25}{subsection.1.6.2}
\contentsline {section}{\numberline {1.7}Use and Demo}{26}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Steps for merging the State Collection Code with User's Code for Fire Bird V}{26}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Steps for merging the State Collection Code with User's Code for Tiva Robot}{26}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}Steps for Using the GUI}{26}{subsection.1.7.3}
\contentsline {subsection}{\numberline {1.7.4}Steps for setting up the Server}{27}{subsection.1.7.4}
\contentsline {section}{\numberline {1.8}Future Work}{28}{section.1.8}
\contentsline {section}{\numberline {1.9}Bug Report and Challenges}{29}{section.1.9}
\contentsline {subsection}{\numberline {1.9.1}Bugs}{29}{subsection.1.9.1}
\contentsline {subsection}{\numberline {1.9.2}Challenges}{29}{subsection.1.9.2}
