\select@language {english}
\contentsline {chapter}{\numberline {1}Robot State Collector}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Abstract}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Completion status}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Hardware parts used}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Software used}{13}{section.1.4}
\contentsline {section}{\numberline {1.5}Assembly of hardware}{14}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Firebird V Robot}{14}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Tiva robot}{14}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Steps for assembling Tiva robot}{17}{subsection.1.5.3}
\contentsline {section}{\numberline {1.6}Software and Code}{23}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Sate Collection code For Firebird V Robot}{23}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Sate Collection code For TIVA Robot}{23}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}GUI}{23}{subsection.1.6.3}
\contentsline {section}{\numberline {1.7}Use and Demo}{24}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Steps for merging the State Collection Code with User's Code for Firebird V}{24}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Steps for merging the State Collection Code with User's Code for TIVA bot}{24}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}Steps for using the GUI}{24}{subsection.1.7.3}
\contentsline {section}{\numberline {1.8}Future Work}{26}{section.1.8}
\contentsline {section}{\numberline {1.9}Bug report and Challenges}{27}{section.1.9}
\contentsline {subsection}{\numberline {1.9.1}Bugs:}{27}{subsection.1.9.1}
\contentsline {subsection}{\numberline {1.9.2}Challenges:}{27}{subsection.1.9.2}
