\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Robot State Collector}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Abstract}{2}{section.1.1}}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Completion Status}{3}{section.1.2}}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hardware Parts Used}{4}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Fire Bird V with XBee module}}{4}{figure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces XBee module}}{4}{figure.1.2}}
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces XBee with adapter connected to laptop}}{5}{figure.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Tiva C Series TM4C123G LaunchPad}}{5}{figure.1.4}}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces DC Geared motor}}{6}{figure.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Wheel}}{6}{figure.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Motor Driver IC}}{6}{figure.1.7}}
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces LCD 16x2 Display}}{7}{figure.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces 3 Channel Whiteline Sensors}}{7}{figure.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Sharp Sensor}}{7}{figure.1.10}}
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Caster Wheel}}{8}{figure.1.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces LM3237}}{8}{figure.1.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Heat Sink}}{8}{figure.1.13}}
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Capacitor}}{9}{figure.1.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces PCB Board}}{9}{figure.1.15}}
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces 12V Rechargeable Battery}}{10}{figure.1.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces 20 pin Connector wire}}{10}{figure.1.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Female bug strip}}{10}{figure.1.18}}
\pgfsyspdfmark {pgfid12}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Male bug strip}}{11}{figure.1.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Jumper Wires}}{11}{figure.1.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Chassis}}{11}{figure.1.21}}
\pgfsyspdfmark {pgfid13}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Software Used}{12}{section.1.4}}
\pgfsyspdfmark {pgfid14}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Assembly of Hardware}{13}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Fire Bird V Robot}{13}{subsection.1.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces XBee connected with Fire Bird V}}{13}{figure.1.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Tiva Robot}{13}{subsection.1.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Tiva Board Pin Location}}{13}{figure.1.23}}
\pgfsyspdfmark {pgfid15}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Pin Configuration of White Line Sensor}}{14}{figure.1.24}}
\pgfsyspdfmark {pgfid16}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Pin Configuration of Motor Driver IC}}{15}{figure.1.25}}
\pgfsyspdfmark {pgfid17}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Pin Configuration of XBee Socket}}{16}{figure.1.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Pin Configuration of Buzzer}}{16}{figure.1.27}}
\pgfsyspdfmark {pgfid18}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Pin Configuration of LCD Display}}{17}{figure.1.28}}
\pgfsyspdfmark {pgfid19}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces Block Diagram of Tiva Robot}}{18}{figure.1.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces Circuit Diagram of Voltage Regulator Circuit}}{18}{figure.1.30}}
\pgfsyspdfmark {pgfid20}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Steps for Assembling Tiva Robot}{19}{subsection.1.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces All the components used to build the Robot.}}{19}{figure.1.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces Motors and wheels attached to chassis}}{19}{figure.1.32}}
\pgfsyspdfmark {pgfid21}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.33}{\ignorespaces Caster Wheel and White Line Sensors attached to chassis}}{20}{figure.1.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.34}{\ignorespaces Sharp Sensor attached to chassis}}{20}{figure.1.34}}
\pgfsyspdfmark {pgfid22}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.35}{\ignorespaces Buzzer which would be beneath the Tiva board}}{21}{figure.1.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.36}{\ignorespaces Tiva board fitted}}{21}{figure.1.36}}
\pgfsyspdfmark {pgfid23}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.37}{\ignorespaces Whiteline Sensors are now connected to the Tiva board.}}{22}{figure.1.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.38}{\ignorespaces Sharp Sensor and Motor Driver IC are now connected to the Tiva board.}}{22}{figure.1.38}}
\pgfsyspdfmark {pgfid24}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.39}{\ignorespaces LCD after being attached to the Robot.}}{23}{figure.1.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.40}{\ignorespaces XBee after being attached to the Robot.}}{23}{figure.1.40}}
\pgfsyspdfmark {pgfid25}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.41}{\ignorespaces  Voltage Regulator Circuit and Battery after being attached to the Robot}}{24}{figure.1.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.42}{\ignorespaces Tiva Robot.}}{24}{figure.1.42}}
\pgfsyspdfmark {pgfid26}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Software and Code}{25}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}State Collection Algorithm}{25}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Client GUI and Server}{25}{subsection.1.6.2}}
\pgfsyspdfmark {pgfid27}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Use and Demo}{26}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Steps for merging the State Collection Code with User's Code for Fire Bird V}{26}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Steps for merging the State Collection Code with User's Code for Tiva Robot}{26}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Steps for Using the GUI}{26}{subsection.1.7.3}}
\pgfsyspdfmark {pgfid28}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Steps for setting up the Server}{27}{subsection.1.7.4}}
\pgfsyspdfmark {pgfid29}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Future Work}{28}{section.1.8}}
\pgfsyspdfmark {pgfid30}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Bug Report and Challenges}{29}{section.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Bugs}{29}{subsection.1.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Challenges}{29}{subsection.1.9.2}}
\pgfsyspdfmark {pgfid31}{4736286}{50644704}
\pgfsyspdfmark {pgfid32}{4736286}{50644704}
