\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Robot State Collector}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Abstract}{2}{section.1.1}}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Completion status}{3}{section.1.2}}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hardware parts used}{4}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Firebird V with Xbee module}}{4}{figure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces xbee module}}{4}{figure.1.2}}
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Xbee with adapter connected to laptop}}{5}{figure.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Tiva C Series TM4C123G LaunchPad}}{5}{figure.1.4}}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces DC Geared motor}}{6}{figure.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Wheel}}{6}{figure.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Motor Driver IC}}{6}{figure.1.7}}
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces LCD 16x2 Display}}{7}{figure.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces 3 Channel Whiteline Sensors}}{7}{figure.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces SHARP Sensor}}{7}{figure.1.10}}
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Caster Wheel}}{8}{figure.1.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces LM3237}}{8}{figure.1.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Heat Sink}}{8}{figure.1.13}}
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Capacitor}}{9}{figure.1.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces PCB Board}}{9}{figure.1.15}}
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces 12V Rechargeable Battery}}{10}{figure.1.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces 20 pin Connector wire}}{10}{figure.1.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Female bug strip}}{10}{figure.1.18}}
\pgfsyspdfmark {pgfid12}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Male bug strip}}{11}{figure.1.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Jumper Wires}}{11}{figure.1.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Chassis}}{11}{figure.1.21}}
\pgfsyspdfmark {pgfid13}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Robot}}{12}{figure.1.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces xbee module}}{12}{figure.1.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Xbee with adapter connected to laptop}}{12}{figure.1.24}}
\pgfsyspdfmark {pgfid14}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Software used}{13}{section.1.4}}
\pgfsyspdfmark {pgfid15}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Assembly of hardware}{14}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Firebird V Robot}{14}{subsection.1.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Xbee connected with firebird V}}{14}{figure.1.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Tiva robot}{14}{subsection.1.5.2}}
\pgfsyspdfmark {pgfid16}{4736286}{50644704}
\pgfsyspdfmark {pgfid17}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Block diagram of Tiva robot}}{16}{figure.1.26}}
\pgfsyspdfmark {pgfid18}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Steps for assembling Tiva robot}{17}{subsection.1.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces All the components used to build the bot.}}{17}{figure.1.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Motors and wheels attached to chassis}}{17}{figure.1.28}}
\pgfsyspdfmark {pgfid19}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces Caster Wheel and Whiteline Sensors attached to chassis}}{18}{figure.1.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces SHARP Sensor attached to chassis}}{18}{figure.1.30}}
\pgfsyspdfmark {pgfid20}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces Buzzer which would be beneath the TIVA board}}{19}{figure.1.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces TIVA board fitted}}{19}{figure.1.32}}
\pgfsyspdfmark {pgfid21}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.33}{\ignorespaces Whiteline Sensors are now connected to the TIVA board.}}{20}{figure.1.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.34}{\ignorespaces SHARP Sensor and Motor Driver IC are now connected to the TIVA board.}}{20}{figure.1.34}}
\pgfsyspdfmark {pgfid22}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.35}{\ignorespaces LCD after being attached to the bot.}}{21}{figure.1.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.36}{\ignorespaces X-bee after being attached to the bot.}}{21}{figure.1.36}}
\pgfsyspdfmark {pgfid23}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.37}{\ignorespaces Power can now be supplied to the bot.}}{22}{figure.1.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.38}{\ignorespaces TIVA BOT.}}{22}{figure.1.38}}
\pgfsyspdfmark {pgfid24}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Software and Code}{23}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Sate Collection code For Firebird V Robot}{23}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Sate Collection code For TIVA Robot}{23}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}GUI}{23}{subsection.1.6.3}}
\pgfsyspdfmark {pgfid25}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Use and Demo}{24}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Steps for merging the State Collection Code with User's Code for Firebird V}{24}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Steps for merging the State Collection Code with User's Code for TIVA bot}{24}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Steps for using the GUI}{24}{subsection.1.7.3}}
\pgfsyspdfmark {pgfid26}{4736286}{50644704}
\pgfsyspdfmark {pgfid27}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Future Work}{26}{section.1.8}}
\pgfsyspdfmark {pgfid28}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Bug report and Challenges}{27}{section.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Bugs:}{27}{subsection.1.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Challenges:}{27}{subsection.1.9.2}}
\pgfsyspdfmark {pgfid29}{4736286}{50644704}
\pgfsyspdfmark {pgfid30}{4736286}{50644704}
